
select distinct CALL_ID,
case when (rez1 in ('Отмена комиссии по 120 дней_КК','Отмена комиссии по Прибыли','Сниж.ставки на POS/ATM 3мес_КК',
'Повыш. %на остаток 2мес._ДК','Доп.2% УБ на 6мес_ДК','Доп.2% по УБ на 6мес_КК','Кэшбэк 10% на 1 мес_ДК',
'Кэшбэк 10% на 1 мес_КК') or
rez2 in ('Отмена комиссии по 120 дней_КК','Отмена комиссии по Прибыли','Сниж.ставки на POS/ATM 3мес_КК',
'Повыш. %на остаток 2мес._ДК','Доп.2% УБ на 6мес_ДК','Доп.2% по УБ на 6мес_КК','Кэшбэк 10% на 1 мес_ДК',
'Кэшбэк 10% на 1 мес_КК') or
rez3 in ('Отмена комиссии по 120 дней_КК','Отмена комиссии по Прибыли','Сниж.ставки на POS/ATM 3мес_КК',
'Повыш. %на остаток 2мес._ДК','Доп.2% УБ на 6мес_ДК','Доп.2% по УБ на 6мес_КК','Кэшбэк 10% на 1 мес_ДК',
'Кэшбэк 10% на 1 мес_КК') or
rez4 in ('Отмена комиссии по 120 дней_КК','Отмена комиссии по Прибыли','Сниж.ставки на POS/ATM 3мес_КК',
'Повыш. %на остаток 2мес._ДК','Доп.2% УБ на 6мес_ДК','Доп.2% по УБ на 6мес_КК','Кэшбэк 10% на 1 мес_ДК',
'Кэшбэк 10% на 1 мес_КК') or
rez5 in ('Отмена комиссии по 120 дней_КК','Отмена комиссии по Прибыли','Сниж.ставки на POS/ATM 3мес_КК',
'Повыш. %на остаток 2мес._ДК','Доп.2% УБ на 6мес_ДК','Доп.2% по УБ на 6мес_КК','Кэшбэк 10% на 1 мес_ДК',
'Кэшбэк 10% на 1 мес_КК')) then 'Денежная механика' else null end as money,
case when (rez1 in ('Сохранена без механики_ДК','Сохранена без механики_КК') or
rez2 in ('Сохранена без механики_ДК','Сохранена без механики_КК') or
rez3 in ('Сохранена без механики_ДК','Сохранена без механики_КК') or
rez4 in ('Сохранена без механики_ДК','Сохранена без механики_КК') or
rez5 in ('Сохранена без механики_ДК','Сохранена без механики_КК')) then 'Неденежная механика' else null end as no_money
from ANALYTICS.KDI_SIEBEL_PAST
where DIRECTION = 'ДТ' and 
(rez1 in ('Отмена комиссии по 120 дней_КК','Отмена комиссии по Прибыли','Сниж.ставки на POS/ATM 3мес_КК',
'Повыш. %на остаток 2мес._ДК','Доп.2% УБ на 6мес_ДК','Доп.2% по УБ на 6мес_КК','Кэшбэк 10% на 1 мес_ДК',
'Кэшбэк 10% на 1 мес_КК','Сохранена без механики_ДК','Сохранена без механики_КК') or
rez2 in ('Отмена комиссии по 120 дней_КК','Отмена комиссии по Прибыли','Сниж.ставки на POS/ATM 3мес_КК',
'Повыш. %на остаток 2мес._ДК','Доп.2% УБ на 6мес_ДК','Доп.2% по УБ на 6мес_КК','Кэшбэк 10% на 1 мес_ДК',
'Кэшбэк 10% на 1 мес_КК','Сохранена без механики_ДК','Сохранена без механики_КК') or
rez3 in ('Отмена комиссии по 120 дней_КК','Отмена комиссии по Прибыли','Сниж.ставки на POS/ATM 3мес_КК',
'Повыш. %на остаток 2мес._ДК','Доп.2% УБ на 6мес_ДК','Доп.2% по УБ на 6мес_КК','Кэшбэк 10% на 1 мес_ДК',
'Кэшбэк 10% на 1 мес_КК','Сохранена без механики_ДК','Сохранена без механики_КК') or
rez4 in ('Отмена комиссии по 120 дней_КК','Отмена комиссии по Прибыли','Сниж.ставки на POS/ATM 3мес_КК',
'Повыш. %на остаток 2мес._ДК','Доп.2% УБ на 6мес_ДК','Доп.2% по УБ на 6мес_КК','Кэшбэк 10% на 1 мес_ДК',
'Кэшбэк 10% на 1 мес_КК','Сохранена без механики_ДК','Сохранена без механики_КК') or
rez5 in ('Отмена комиссии по 120 дней_КК','Отмена комиссии по Прибыли','Сниж.ставки на POS/ATM 3мес_КК',
'Повыш. %на остаток 2мес._ДК','Доп.2% УБ на 6мес_ДК','Доп.2% по УБ на 6мес_КК','Кэшбэк 10% на 1 мес_ДК',
'Кэшбэк 10% на 1 мес_КК','Сохранена без механики_ДК','Сохранена без механики_КК'))
