    select * 
    from analytics.kdi_siebel_past
    where TODO_ACTL_START_DT>=trunc(sysdate-1) and TODO_ACTL_START_DT<trunc(sysdate)
        and (REZ1 in ('Закрытие Дейст.КК','Закрытие карты в КЦ_Эконом','Закрытие Прибыль','Закрытие МИР','Закрытие Эконом',
        'Закрытие_120 дней','Закрытие_Энерджинс','Закрытие карты в КЦ_Прибыль','Retention_6692','Закрытие карты в КЦ_МИР/НПСК', 'Закрытие карты в КЦ_СКБ') or
        REZ2 in ('Закрытие Дейст.КК','Закрытие карты в КЦ_Эконом','Закрытие Прибыль','Закрытие МИР','Закрытие Эконом',
        'Закрытие_120 дней','Закрытие_Энерджинс','Закрытие карты в КЦ_Прибыль','Retention_6692','Закрытие карты в КЦ_МИР/НПСК', 'Закрытие карты в КЦ_СКБ') or
        REZ3 in ('Закрытие Дейст.КК','Закрытие карты в КЦ_Эконом','Закрытие Прибыль','Закрытие МИР','Закрытие Эконом',
        'Закрытие_120 дней','Закрытие_Энерджинс','Закрытие карты в КЦ_Прибыль','Retention_6692','Закрытие карты в КЦ_МИР/НПСК', 'Закрытие карты в КЦ_СКБ') or
        REZ4 in ('Закрытие Дейст.КК','Закрытие карты в КЦ_Эконом','Закрытие Прибыль','Закрытие МИР','Закрытие Эконом',
        'Закрытие_120 дней','Закрытие_Энерджинс','Закрытие карты в КЦ_Прибыль','Retention_6692','Закрытие карты в КЦ_МИР/НПСК', 'Закрытие карты в КЦ_СКБ') or
        REZ5 in ('Закрытие Дейст.КК','Закрытие карты в КЦ_Эконом','Закрытие Прибыль','Закрытие МИР','Закрытие Эконом',
        'Закрытие_120 дней','Закрытие_Энерджинс','Закрытие карты в КЦ_Прибыль','Retention_6692','Закрытие карты в КЦ_МИР/НПСК', 'Закрытие карты в КЦ_СКБ')) and
        TYPE in ('Вызов - входящий', 'Вызов - исходящий')
        union 
        select *
        from analytics.kdi_siebel_past 
        where TODO_ACTL_START_DT>=trunc(sysdate-1) and TODO_ACTL_START_DT<trunc(sysdate) and TYPE = 'Вызов - входящий' and DIRECTION = 'ДТ' and PODRAZDELENIE = 'Группа удержания клиентов'
        and LENGTH(CALLED_FROM_NUM)>=9
