text1 = "Задай интересующий вопрос и получи ответ от руководителя.\n" \
            "Отвечаем на твои «письма» с помощью коммуникации на Confluence или видео-ответа от руководителей в ТГ- канале.\n" \
            "Подпишись и следи за новостями."
    
    text2 = "Если у тебя есть классная идея, например, по улучшению процессов работы, то скорее делись с нами.\n" \
            "Опиши проблему, с которой ты столкнулся и предложи решение.\n" \
            "Обязательно укажи ФИО, если твое предложение пройдет модерацию, мы начислим тебе виртуальные монетки. Сможешь их потратить в магазине мерча."
    
    text3 = "Тебе сделали комплимент, ты получил хорошую новость или наоборот, день не задался с самого утра :(\n" \
            "- поделись своим настроением с коллегами. Мы больше, чем просто работа ♥"

    # Кнопки
    button1 = put_button("Задать вопрос", onclick=lambda: input("Ваш вопрос:", type=TEXT))
    button2 = put_button("Предложить идею", onclick=lambda: input("Ваше предложение:", type=TEXT))
    button3 = put_button("Поделиться настроением", onclick=lambda: input("Ваше сообщение:", type=TEXT))

    # Создание таблицы
    put_table([
        [put_text(text1), button1],
        [put_text(text2), button2],
        [put_text(text3), button3],
        [qr_code_image, None]  # Изображение в отдельной строке, без соседней кнопки
    ], header=['Описание', 'Действие'])
